<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
        <title>abSENT - an SMS service.</title>
    </meta>
    <style>
        h1.centered {
            text-align: center;
            color: white;
            font-size: 3.5vmax;
        }
        p.centered {
            text-align: center;
            color: white;
            font-size: 1.8vmax;
        }
        .centered {
            text-align: center;
            color: white;
            font-size: 1.8vmax;
        }
        .image-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body style="background-color:#242323;">
    <img src="https://raw.githubusercontent.com/abSENT-SMS/abSENT/main/marketing/logo.png" class="image-center" alt="abSENT logo">
    <h1 class="centered" style="font-family:'Courier New'">An SMS service for NPS students.</h1>

    <p class="centered" style="font-family:'Courier New'">Hey! Thanks for your interest in abSENT, a notification service for NPS students to help keep track of absent teachers.</p> 
    <p class ="centered" style="font-family:'Courier New'">If you're interested in our service, check out our <a style="color: #e67e22" href="/faq">FAQ</a>, or our Instagram <a style="color: #e67e22" href="https://instagram.com/absent.sms/">@absent.sms</a>.</p>
    <p class ="centered" style="font-family:'Courier New'">For terms of service, the only other information served from this location, head over to <a style="color: #e67e22" href="/terms">the TOS page</a>.</p>
    <p class ="centered" style="font-family:'Courier New'">And don't hesitate to hit us up at our <a style="color: #e67e22" href="mailto:hello.absent@gmail.com">email</a> for any questions, comments, or concerns. Or send us a message on Instagram.</p>
    <p class ="centered" style="font-family:'Courier New'">~ Roshan Karim, abSENT maintainer</p>

<footer class="centered">
    <hr>  
    <p><a style="color: #e67e22" href="/">Go Home</a> | <a style="color: #e67e22" href="mailto:hello.absent@gmail.com">Contact Us</a></p>
    <p>Copyright 2021 abSENT</p>

</footer> 

</body>

</html>